/**
 * Licensed to Apereo under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Apereo licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
md-toast {
  &.toast__widget-removal {
    .md-toast-content {
      background-color: @white;
      color: @black;
      padding: 0;
      align-items: flex-start;
      max-height: 126px;
      max-width: 320px;

      &::before {
        min-height: 0;
      }

      .toast__message {
        padding: 16px;
        width: 100%;

        .toast__source {
          font-size: 12px;
        }

        .toast__icon-container {
          display: flex;
          height: 44px;
          width: 44px;
          max-width: 44px;
          margin-right: 16px;
          background: #e5e5e5;
          border-radius: 50%;
          justify-content: center;
          align-items: center;

          .fa,
          .material-icons {
            font-size: 24px;
          }
        }
      }

      .toast__actions {
        background-color: @grayscale2;
        width: 100%;
      }

      .md-button {
        min-width: 60px;
      }
    }

    @media (max-width: @sm) {
      position: fixed;
      padding: 16px;

      .md-toast-content {
        max-width: none;

        .toast__actions {
          .md-button {
            margin-left: 0;
            margin-right: 12px;
          }
        }
      }
    }
  }
}
